PORT=5000
MONGO_URI=mongodb+srv://sudharsan638294:sudhar2006@portfoliodata.co7n5qo.mongodb.net/?retryWrites=true&w=majority&appName=portfoliodata
CLOUDINARY_CLOUD_NAME=dt2xm7jiq
CLOUDINARY_API_KEY=958176222537934
CLOUDINARY_API_SECRET=XBOaAZnP60ADoxuDVn7MroVfFoY